
<!DOCTYPE html>
<html>
   <head>
       <title>MyFirstApplication</title>
           <meta charset='utf-8'>
   
       <style>
           .dropbtn {
             background-color: #3498DB;
             color: white;
             padding: 16px;
             font-size: 16px;
             border: none;
             cursor: pointer;
             border-radius: 5px;
           }
           
           .dropbtn:hover, .dropbtn:focus {
             background-color: #2980B9;
             border-radius: 5px;
           }
           
           .dropdown {
             position: relative;
             display: inline-block;
             
           }
           
           .dropdown-content {
             display: none;
             position: absolute;
             background-color: #c5db92;
             min-width: 160px;
             overflow: auto;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
             border-radius: 5px;
           }
           
           .dropdown-content a {
             color: rgb(36, 74, 100);
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             border-radius: 5px;
           }
           
           .dropdown a:hover {background-color: rgb(93, 163, 204);}
           
           .show {display: block;}

           label,
textarea {
   font-size: .8rem;
   letter-spacing: 1px;
}
textarea {
   padding: 10px;
   line-height: 1.5;
   border-radius: 5px;
   border: 1px solid #ccc;
   box-shadow: 1px 1px 1px rgb(105, 81, 81);
}

label {
   display: block;
   margin-bottom: 10px;
}


       </style>
   </head>
   
   <body  bgcolor= #f1f1f1>
     
   
    <table border="1" cellpadding="10">
           <tr> 
               <td> <a style="width: 150px; height: 150px;" href="https://www.linkedin.com/in/dawod-kabha-48b171a7/"><img src="Dawod.jpg"></a> 
               </td>
             <td bgcolor= #2980B9  > <h1>Dawod Kabha  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </h1> 
                   <h2>---------------------------------------------------------------------------</h2>
                   <h2> Software Development Specialist and Tech Leader</h2>                                                                   
           </td>
              
           </tr>

    </table>        
   
   
    <h2> Contatct Info</h2>

    <table border="1" cellpadding="10" >
    
        <tr>
           <td><img src="phone.png"></td><td>+972-547944872</td> 
        </tr>
        <tr>
            <td><img src="mail.png"></td><td> <a href = "mailto: Kabhad82@gmail.com">Kabhad82@gmail.com</a></td>
        </tr>
    </table>

    <nav >
       <h2>Education History</h2>
       <ul>
         <li>2017-2019: <a href="https://cs.hevra.haifa.ac.il/"  target = "_blank">M.Sc. of Computer Science - Haifa University</a></li>
         <li>2001-2005: <a href="https://www.cs.tau.ac.il/computer-h/"  target = "_blank">B.Sc. of Computer Science and physics -TelAviv University</a></li>
         <li>1996-2000: <a href="http://aocol.com/"  target = "_blank">Bagrut - The Orthodox Arab College</a></li>
       </ul>
     </nav>
     <table>
     <tr>
       <audio controls>
         <source src="http://www.hochmuth.com/mp3/Bloch_Prayer.mp3" type="audio/mpeg">
         Your browser does not support the audio tag.
       </audio>
     </tr>
     <tr>
       <video width="320" height="240" controls>
         <source src="DawodMovie.mp4" type="video/mp4">
         
         Your browser does not support the video tag.
       </video>
     </tr>
     </table>
     
    <h2>Working History</h2>
    <table>

  <tr>
   <td>   
   <div class="dropdown">
       <button onclick="myIndustry()" class="dropbtn">Industry</button>
               <div id="myDropdown" class="dropdown-content">
                   <a href="#">Amdocs Israel</a>
                   <a href="#">Hot Telecom</a>
                   <a href="#">Idit</a>
                   <a href="#">Intel</a>
               </div>
   </div>
</td> 
<td>   
  <div class="Adropdown">
       <button onclick="myAcadimy()" class="dropbtn">Acadimy</button>
               <div id="acDropdown" class="dropdown-content">
                   <a href="#">Eamik Yzareal</a>
                   <a href="#">JohnBryce</a>
               </div>
   </div>
</td>
</tr>
</table>
  
   <h2> Write to me </h2>
   <table >
   <tr>
   <td>        <fieldset>
               <legend>My Words:</legend>
               <label for="name">name:</label>
               <input type="text" id="name" name="name"><br><br>
               <label for="name">Gender:</label>
               <input type="radio" name="gender" value="M" />Male
                 <br/>
                 <input type="radio" name="gender" value="F" />Female<br><br>
             
               <label for="email">Email:</label>
               <input type="email" id="email" name="email"><br><br>
               <label for="birthday">Birthday:</label>
               <input type="date" id="birthday" name="birthday"><br><br>

               <select name="area">
                 <option value="N">North</option>
                 <option value="C" selected="selected">Center</option>
                 <option value="S">South</option>
                 <option value="J">Jerusalem</option>
             </select><br><br>
               
                 your Text:<br/>
                 <textarea id="story" name="story"
                   rows="5" cols="33" >
                 
                 </textarea><br/><br/>
                 <button type="button" onclick="funcs()">submit</button>
             </fieldset>
     </td>
     <td>
       <div id="writeHere">
       </div>
     </td> 
   <script>
       /* When the user clicks on the button, 
       toggle between hiding and showing the dropdown content */
       function myIndustry() {
         document.getElementById("myDropdown").classList.toggle("show");
         
       }
       
       // Close the dropdown if the user clicks outside of it
       window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
           var dropdowns = document.getElementsByClassName("dropdown-content");
           var i;
           for (i = 0; i < dropdowns.length; i++) {
             var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
             }
           }
         }
       }


        /* When the user clicks on the button, 
       toggle between hiding and showing the dropdown content */
       function myAcadimy() {
         document.getElementById("acDropdown").classList.toggle("show");
         
       }
       
       // Close the dropdown if the user clicks outside of it
       window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
           var dropdowns = document.getElementsByClassName("dropdown-content");
           var i;
           for (i = 0; i < dropdowns.length; i++) {
             var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
             }
           }
         }
       }

       function funcs() {
       var name = document.getElementById("name").value;
       var email = document.getElementById("email").value;
       var birthday = document.getElementById("birthday").value;
       var story = document.getElementById("story").value;
       document.getElementById("writeHere").innerHTML = name +"<br>" +email+"<br>"+birthday+"<br>"+story ;
     
     } 
       </script>
</body>
</html>
